*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}
.header{
    position: fixed;
    width: 100%;
    grid-area: 1/1/2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    height: 11vh;
    box-shadow: 0px 1px 9px 0px rgb(216, 216, 216);
    background-color: white;
}

.header ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 33vw;
    
}

ul li{
    list-style-type: none;
}

ul li a{
    color: rgba(0, 0, 0, 0.774);
    text-decoration: none;
    padding: 0px 10px;
    font-size: 14px;

}
ul li a:hover{
    color: red;
}
.btn {
    background-color: red;
    padding: 10px 19px;
    border-radius: 30px;
}
.btn li a{
    color: rgb(255, 254, 254);
}

.sectiona{
    padding: 50px 115px;
    margin-top: 70px;
    grid-area: 2/1/3/3;
    background-color: rgb(255, 255, 255);
    height: 100%;
    display: flex;
}

.para{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    line-height: 30px;
}
.para p{
    font-size: 25px;
    padding-bottom: 70px;
}
.button{
    background-color: red;
    width: 100px;
    text-align: center;
    padding: 5px 5px;
    border-radius: 3px;
}
a{
    text-decoration: none;
    color: white;
    
}
.img {
    flex-basis: 50%;
    height: 100%;
    animation-name: animate;
    animation-duration: 5s;
    /* animation-timing-function: ease-in; */
    animation-iteration-count: infinite;
    position: relative;
}

@keyframes animate{
    0%{
        top: 0;
    }

    50%{
        top: 30px;
    }

    100%{
        top: 0;
    }
}