@font-face {
    font-family: raleway;
    src: url(Raleway/Raleway-VariableFont_wght.ttf);
}


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: raleway;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    
}

.goup{
    display: flex;
    align-items: center;
    justify-content: center;
    left: 95vw;
    top: 90vh;
    position: fixed;
    background-color: red;
    border-radius: 3px;
    height: 40px;
    width: 40px;
    color: white;
}

.header{
    position: fixed;
    width: 100%;
    grid-area: 1/1/2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    height: 72px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px 0px;
    background-color: white;
    z-index: 1;
}

.header ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    
}

.img{
    height: 200px;
}

ul li{
    list-style-type: none;
}

ul li a{
    color: rgba(0, 0, 0, 0.774);
    text-decoration: none;
    padding: 0px 10px;
    font-size: 0.9rem;
    font-weight: 450;

}
ul li a:hover{
    color: red;
}
.btn {
    background-color: red;
    padding: 10px 19px;
    border-radius: 30px;
}
.btn li a{
    color: rgb(255, 254, 254);
}

.sectiona{
    padding: 0px 115px;
    margin-top: 109px;
    grid-area: 2/1/3/3;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid rgb(243, 200, 200);
}

#par{
    color: #4e4039;
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    padding-bottom: 10px;
    width: 445px;
}

#parb{
    margin-bottom: 60px;
    width: 445px;
    color: #a08f86;
}
.para{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    line-height: 30px;
    
}
.para p{
    font-size: 24px;
    line-height: 28.8px;
}
.button{
    background-color: red;
    width: 100px;
    text-align: center;
    padding: 5px 5px;
    border-radius: 3px;
}
a{
    text-decoration: none;
    color: white;
    
}
.img {
    flex-basis: 40vw;
    height: 100%;
    animation-name: animate;
    animation-duration: 4s;
    /* animation-timing-function: ease-in; */
    animation-iteration-count: infinite;
    position: relative;
    /* background-color: blue; */
    
}

@keyframes animate{
    0%{
        top: 0;
    }

    50%{
        top: -50px;
    }

    100%{
        top: 0;
    }
}

.sectionb{
    grid-area: 3/1/4/3;
    padding: 0px 115px;
    margin-top: 90px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 70px;
    color: black;
    font-weight: 500;
}

.img1{
    padding-top: 30px;
    padding-bottom: 30px;
    flex-basis: 40vw;
    height: 70%;
    /* animation-name: animate;
    animation-duration: 4s;
    /* animation-timing-function: ease-in; */
    /*animation-iteration-count: infinite;
    position: relative; */
    /* background-color: blue; */
    
}


.para1{
    font-size: 15px;
    width: 530px;
    display: flex;
    flex-direction: column;
    /* flex-basis: 50%; */
    line-height: 23px;
    margin-left: 39px;
    color: black;
    padding-top: 10px;
}

#parb1{
    font-size: 15px;
    margin-bottom: 10px;
    width: 530px;
    color: #a08f86;
}

.pb{
    padding-bottom: 10px;
}

.sectionc{
    background-color: #fef8f5;
    grid-area: 4/1/5/3;
    padding: 0px 115px;
    padding-top: 70px;
    height: 100%;
}

.parabcontainer{
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
    
}

.r{
    background-color: white;
    height: 439px;
    border-radius: 20px;
    box-shadow: 1px 2px 14px rgb(212, 206, 206);
    text-align: justify;
    margin-top: 50px;
    width: 260px;
}

.para2i{
    display: flex;
    flex-direction: column;
    margin-bottom: 17px;
    text-align: center;
    line-height: 0.9;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

.cft{
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    padding-left:33px;
    font-size: 18px;
    color: black;
    font-weight: 900;
    width: 220px;
}

.r a{
    color: black;
}

.cft2{
    margin-top: 4px;
    margin-bottom: 30px;
    text-align: center;
    margin-left:30px;
    line-height: 30px;
    width: 200px;
    font-size: 15px;
}

.sectiond{
    grid-area: 6/1/7/3;
    padding: 0px 115px;
    padding-top: 70px;
    height: 100%;
}

.para3i{
    display: flex;
    flex-direction: column;
    margin-bottom: 17px;
    text-align: center;
    line-height: 1.4;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

.invincible{
    width: 70px;
    height:10px;
    border-bottom:3px solid red;
    margin-top: 12px;
}

.invincible1{
    width: 70px;
    height:10px;
    border-bottom:2px solid red;
}

.bordercontainer{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.border1{
    padding-top: 30px;
    padding-left: 30px;
    width: 370px;
    height: 598px;
    border-top: 4px solid red;
    border-bottom: 4px solid red;
    box-shadow: 1px 2px 20px rgb(212, 206, 206);
}

.border2{
    padding-top: 30px;
    padding-left: 30px;
    width: 530px;
    height: 598px;
    border-top: 4px solid red;
    border-bottom: 4px solid red;
    box-shadow: 1px 2px 20px rgb(212, 206, 206);
}

.c{
    padding-top: 20px;
    line-height: 1.7;
}

.heading{
    font-size: 22px;
    font-weight: 600;
}

.subheading{
    font-size: 14px;
    font-weight: 460;
}